Think about the feature and how to implement it to avoid confusion.

Planning 
User stories is the description of the application from the user's perspective. It would describe the functionality. 

The we'll know the features 

Using the features we'll create the  flowchart which is a graphical representation of the project that we want to build 

The we'll think of how we can build the project 

Development 
Read and understand the user story 
And think about the features  


For the flowchart 
The main thing is the event 
Mostly starts with page loading 